2024-12-15T01:20:39.1366138Z ##[group]Run docker/setup-qemu-action@v3
2024-12-15T01:20:39.1366534Z with:
2024-12-15T01:20:39.1366897Z   image: docker.io/tonistiigi/binfmt:latest
2024-12-15T01:20:39.1367242Z   platforms: all
2024-12-15T01:20:39.1367510Z env:
2024-12-15T01:20:39.1367808Z   REGISTRY: docker.io
2024-12-15T01:20:39.1368110Z   IMAGE_NAME: zadanie_2
2024-12-15T01:20:39.1368420Z   DOCKER_METADATA_OUTPUT_VERSION: sha-56ae470
2024-12-15T01:20:39.1368935Z   DOCKER_METADATA_OUTPUT_TAGS: likosik500/zadanie_2:sha-56ae470
2024-12-15T01:20:39.1370912Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2024-12-15T01:20:39.092Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=
org.opencontainers.image.revision=56ae4708b2ef2eb1a0377740f8a2e47bc728109b
org.opencontainers.image.source=https://github.com/lukaszlikos/zadanie_2_dodatkowe
org.opencontainers.image.title=zadanie_2_dodatkowe
org.opencontainers.image.url=https://github.com/lukaszlikos/zadanie_2_dodatkowe
org.opencontainers.image.version=sha-56ae470
2024-12-15T01:20:39.1374759Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2024-12-15T01:20:39.092Z
manifest:org.opencontainers.image.description=
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=56ae4708b2ef2eb1a0377740f8a2e47bc728109b
manifest:org.opencontainers.image.source=https://github.com/lukaszlikos/zadanie_2_dodatkowe
manifest:org.opencontainers.image.title=zadanie_2_dodatkowe
manifest:org.opencontainers.image.url=https://github.com/lukaszlikos/zadanie_2_dodatkowe
manifest:org.opencontainers.image.version=sha-56ae470
2024-12-15T01:20:39.1380392Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["likosik500/zadanie_2:sha-56ae470"],"labels":{"org.opencontainers.image.created":"2024-12-15T01:20:39.092Z","org.opencontainers.image.description":"","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"56ae4708b2ef2eb1a0377740f8a2e47bc728109b","org.opencontainers.image.source":"https://github.com/lukaszlikos/zadanie_2_dodatkowe","org.opencontainers.image.title":"zadanie_2_dodatkowe","org.opencontainers.image.url":"https://github.com/lukaszlikos/zadanie_2_dodatkowe","org.opencontainers.image.version":"sha-56ae470"},"annotations":["manifest:org.opencontainers.image.created=2024-12-15T01:20:39.092Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=56ae4708b2ef2eb1a0377740f8a2e47bc728109b","manifest:org.opencontainers.image.source=https://github.com/lukaszlikos/zadanie_2_dodatkowe","manifest:org.opencontainers.image.title=zadanie_2_dodatkowe","manifest:org.opencontainers.image.url=https://github.com/lukaszlikos/zadanie_2_dodatkowe","manifest:org.opencontainers.image.version=sha-56ae470"]}
2024-12-15T01:20:39.1385133Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-19PflO/docker-metadata-action-bake-tags.json
2024-12-15T01:20:39.1386308Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-19PflO/docker-metadata-action-bake-labels.json
2024-12-15T01:20:39.1387420Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-19PflO/docker-metadata-action-bake-annotations.json
2024-12-15T01:20:39.1388439Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-19PflO/docker-metadata-action-bake.json
2024-12-15T01:20:39.1388991Z ##[endgroup]
2024-12-15T01:20:39.3582047Z ##[group]Docker info
2024-12-15T01:20:39.3632485Z [command]/usr/bin/docker version
2024-12-15T01:20:39.4660713Z Client: Docker Engine - Community
2024-12-15T01:20:39.4663235Z  Version:           26.1.3
2024-12-15T01:20:39.4664450Z  API version:       1.45
2024-12-15T01:20:39.4665412Z  Go version:        go1.21.10
2024-12-15T01:20:39.4666026Z  Git commit:        b72abbb
2024-12-15T01:20:39.4666514Z  Built:             Thu May 16 08:33:29 2024
2024-12-15T01:20:39.4667172Z  OS/Arch:           linux/amd64
2024-12-15T01:20:39.4667674Z  Context:           default
2024-12-15T01:20:39.4668360Z 
2024-12-15T01:20:39.4668595Z Server: Docker Engine - Community
2024-12-15T01:20:39.4669111Z  Engine:
2024-12-15T01:20:39.4669550Z   Version:          26.1.3
2024-12-15T01:20:39.4670052Z   API version:      1.45 (minimum version 1.24)
2024-12-15T01:20:39.4670718Z   Go version:       go1.21.10
2024-12-15T01:20:39.4671200Z   Git commit:       8e96db1
2024-12-15T01:20:39.4671748Z   Built:            Thu May 16 08:33:29 2024
2024-12-15T01:20:39.4672416Z   OS/Arch:          linux/amd64
2024-12-15T01:20:39.4672911Z   Experimental:     false
2024-12-15T01:20:39.4673316Z  containerd:
2024-12-15T01:20:39.4673849Z   Version:          1.7.24
2024-12-15T01:20:39.4674450Z   GitCommit:        88bf19b2105c8b17560993bee28a01ddc2f97182
2024-12-15T01:20:39.4675063Z  runc:
2024-12-15T01:20:39.4675671Z   Version:          1.2.2
2024-12-15T01:20:39.4676235Z   GitCommit:        v1.2.2-0-g7cb3632
2024-12-15T01:20:39.4676810Z  docker-init:
2024-12-15T01:20:39.4677423Z   Version:          0.19.0
2024-12-15T01:20:39.4678000Z   GitCommit:        de40ad0
2024-12-15T01:20:39.4717930Z [command]/usr/bin/docker info
2024-12-15T01:20:39.6832457Z Client: Docker Engine - Community
2024-12-15T01:20:39.6833383Z  Version:    26.1.3
2024-12-15T01:20:39.6833897Z  Context:    default
2024-12-15T01:20:39.6834309Z  Debug Mode: false
2024-12-15T01:20:39.6834817Z  Plugins:
2024-12-15T01:20:39.6835322Z   buildx: Docker Buildx (Docker Inc.)
2024-12-15T01:20:39.6835907Z     Version:  v0.19.2
2024-12-15T01:20:39.6837846Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2024-12-15T01:20:39.6838479Z   compose: Docker Compose (Docker Inc.)
2024-12-15T01:20:39.6839144Z     Version:  v2.27.1
2024-12-15T01:20:39.6839706Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2024-12-15T01:20:39.6840114Z 
2024-12-15T01:20:39.6840307Z Server:
2024-12-15T01:20:39.6840726Z  Containers: 0
2024-12-15T01:20:39.6841170Z   Running: 0
2024-12-15T01:20:39.6841560Z   Paused: 0
2024-12-15T01:20:39.6842058Z   Stopped: 0
2024-12-15T01:20:39.6842421Z  Images: 15
2024-12-15T01:20:39.6842835Z  Server Version: 26.1.3
2024-12-15T01:20:39.6843379Z  Storage Driver: overlay2
2024-12-15T01:20:39.6843909Z   Backing Filesystem: extfs
2024-12-15T01:20:39.6844366Z   Supports d_type: true
2024-12-15T01:20:39.6844898Z   Using metacopy: false
2024-12-15T01:20:39.6845350Z   Native Overlay Diff: false
2024-12-15T01:20:39.6845795Z   userxattr: false
2024-12-15T01:20:39.6846313Z  Logging Driver: json-file
2024-12-15T01:20:39.6846784Z  Cgroup Driver: cgroupfs
2024-12-15T01:20:39.6847255Z  Cgroup Version: 2
2024-12-15T01:20:39.6847726Z  Plugins:
2024-12-15T01:20:39.6848131Z   Volume: local
2024-12-15T01:20:39.6848588Z   Network: bridge host ipvlan macvlan null overlay
2024-12-15T01:20:39.6849457Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2024-12-15T01:20:39.6850143Z  Swarm: inactive
2024-12-15T01:20:39.6850930Z  Runtimes: runc io.containerd.runc.v2
2024-12-15T01:20:39.6851602Z  Default Runtime: runc
2024-12-15T01:20:39.6852017Z  Init Binary: docker-init
2024-12-15T01:20:39.6852581Z  containerd version: 88bf19b2105c8b17560993bee28a01ddc2f97182
2024-12-15T01:20:39.6853353Z  runc version: v1.2.2-0-g7cb3632
2024-12-15T01:20:39.6853849Z  init version: de40ad0
2024-12-15T01:20:39.6854223Z  Security Options:
2024-12-15T01:20:39.6854762Z   apparmor
2024-12-15T01:20:39.6855138Z   seccomp
2024-12-15T01:20:39.6855578Z    Profile: builtin
2024-12-15T01:20:39.6855987Z   cgroupns
2024-12-15T01:20:39.6856381Z  Kernel Version: 6.5.0-1025-azure
2024-12-15T01:20:39.6857009Z  Operating System: Ubuntu 22.04.5 LTS
2024-12-15T01:20:39.6857514Z  OSType: linux
2024-12-15T01:20:39.6857921Z  Architecture: x86_64
2024-12-15T01:20:39.6858432Z  CPUs: 4
2024-12-15T01:20:39.6859300Z  Total Memory: 15.61GiB
2024-12-15T01:20:39.6859713Z  Name: fv-az847-5
2024-12-15T01:20:39.6860263Z  ID: 931c16f1-f96c-4ff8-81c0-8c546045717e
2024-12-15T01:20:39.6860839Z  Docker Root Dir: /var/lib/docker
2024-12-15T01:20:39.6861286Z  Debug Mode: false
2024-12-15T01:20:39.6862110Z  Username: githubactions
2024-12-15T01:20:39.6862595Z  Experimental: false
2024-12-15T01:20:39.6863051Z  Insecure Registries:
2024-12-15T01:20:39.6863497Z   127.0.0.0/8
2024-12-15T01:20:39.6863922Z  Live Restore Enabled: false
2024-12-15T01:20:39.6864201Z 
2024-12-15T01:20:39.6865652Z ##[endgroup]
2024-12-15T01:20:39.6866862Z ##[group]Pulling binfmt Docker image
2024-12-15T01:20:39.6885047Z [command]/usr/bin/docker pull docker.io/tonistiigi/binfmt:latest
2024-12-15T01:20:39.9791785Z latest: Pulling from tonistiigi/binfmt
2024-12-15T01:20:40.2538119Z 8d4d64c318a5: Pulling fs layer
2024-12-15T01:20:40.2538931Z e9c608ddc3cb: Pulling fs layer
2024-12-15T01:20:40.3907528Z e9c608ddc3cb: Verifying Checksum
2024-12-15T01:20:40.3908172Z e9c608ddc3cb: Download complete
2024-12-15T01:20:40.4292347Z 8d4d64c318a5: Download complete
2024-12-15T01:20:40.6711289Z 8d4d64c318a5: Pull complete
2024-12-15T01:20:40.7777455Z e9c608ddc3cb: Pull complete
2024-12-15T01:20:40.7824495Z Digest: sha256:66e11bea77a5ea9d6f0fe79b57cd2b189b5d15b93a2bdb925be22949232e4e55
2024-12-15T01:20:40.7848232Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2024-12-15T01:20:40.7856999Z docker.io/tonistiigi/binfmt:latest
2024-12-15T01:20:40.7875688Z ##[endgroup]
2024-12-15T01:20:40.7876694Z ##[group]Image info
2024-12-15T01:20:40.7894088Z [command]/usr/bin/docker image inspect docker.io/tonistiigi/binfmt:latest
2024-12-15T01:20:40.8022853Z [
2024-12-15T01:20:40.8023482Z     {
2024-12-15T01:20:40.8024027Z         "Id": "sha256:354472a378935adfe74a19600b89bd9ada7bb058306fff23b3d6613405852faf",
2024-12-15T01:20:40.8024813Z         "RepoTags": [
2024-12-15T01:20:40.8025266Z             "tonistiigi/binfmt:latest"
2024-12-15T01:20:40.8025600Z         ],
2024-12-15T01:20:40.8025822Z         "RepoDigests": [
2024-12-15T01:20:40.8026400Z             "tonistiigi/binfmt@sha256:66e11bea77a5ea9d6f0fe79b57cd2b189b5d15b93a2bdb925be22949232e4e55"
2024-12-15T01:20:40.8026931Z         ],
2024-12-15T01:20:40.8027163Z         "Parent": "",
2024-12-15T01:20:40.8027559Z         "Comment": "buildkit.dockerfile.v0",
2024-12-15T01:20:40.8027924Z         "Created": "2022-08-02T19:13:20.178433831Z",
2024-12-15T01:20:40.8028275Z         "DockerVersion": "",
2024-12-15T01:20:40.8028635Z         "Author": "",
2024-12-15T01:20:40.8028921Z         "Config": {
2024-12-15T01:20:40.8030553Z             "Hostname": "",
2024-12-15T01:20:40.8031147Z             "Domainname": "",
2024-12-15T01:20:40.8031582Z             "User": "",
2024-12-15T01:20:40.8032166Z             "AttachStdin": false,
2024-12-15T01:20:40.8032609Z             "AttachStdout": false,
2024-12-15T01:20:40.8032957Z             "AttachStderr": false,
2024-12-15T01:20:40.8033296Z             "Tty": false,
2024-12-15T01:20:40.8033610Z             "OpenStdin": false,
2024-12-15T01:20:40.8033950Z             "StdinOnce": false,
2024-12-15T01:20:40.8034316Z             "Env": [
2024-12-15T01:20:40.8035119Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-12-15T01:20:40.8035592Z                 "QEMU_PRESERVE_ARGV0=1"
2024-12-15T01:20:40.8036058Z             ],
2024-12-15T01:20:40.8036633Z             "Cmd": null,
2024-12-15T01:20:40.8036947Z             "Image": "",
2024-12-15T01:20:40.8037535Z             "Volumes": {
2024-12-15T01:20:40.8037845Z                 "/tmp": {}
2024-12-15T01:20:40.8038092Z             },
2024-12-15T01:20:40.8038433Z             "WorkingDir": "/",
2024-12-15T01:20:40.8038759Z             "Entrypoint": [
2024-12-15T01:20:40.8039080Z                 "/usr/bin/binfmt"
2024-12-15T01:20:40.8039428Z             ],
2024-12-15T01:20:40.8039710Z             "OnBuild": null,
2024-12-15T01:20:40.8039986Z             "Labels": {
2024-12-15T01:20:40.8040454Z                 "org.opencontainers.image.created": "2022-08-02T18:32:39.936Z",
2024-12-15T01:20:40.8041096Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2024-12-15T01:20:40.8041697Z                 "org.opencontainers.image.licenses": "MIT",
2024-12-15T01:20:40.8042556Z                 "org.opencontainers.image.revision": "a161c41c7aeaf3ef1c5b97f91aa02a12cca73432",
2024-12-15T01:20:40.8043174Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2024-12-15T01:20:40.8043634Z                 "org.opencontainers.image.title": "Binfmt",
2024-12-15T01:20:40.8044578Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2024-12-15T01:20:40.8045327Z                 "org.opencontainers.image.version": "qemu-v7.0.0-28"
2024-12-15T01:20:40.8045823Z             }
2024-12-15T01:20:40.8046045Z         },
2024-12-15T01:20:40.8046308Z         "Architecture": "amd64",
2024-12-15T01:20:40.8046692Z         "Os": "linux",
2024-12-15T01:20:40.8046967Z         "Size": 60182964,
2024-12-15T01:20:40.8047223Z         "GraphDriver": {
2024-12-15T01:20:40.8047678Z             "Data": {
2024-12-15T01:20:40.8048594Z                 "LowerDir": "/var/lib/docker/overlay2/a972fdf3e79e23e2baf0d1591675a3013cdb248b4c54f76d5a32fde2f23713ed/diff",
2024-12-15T01:20:40.8049635Z                 "MergedDir": "/var/lib/docker/overlay2/7a674ed86aa36133c8ceda7e45ade3a10e004ef47ac3caaf7bd44876952747ac/merged",
2024-12-15T01:20:40.8050675Z                 "UpperDir": "/var/lib/docker/overlay2/7a674ed86aa36133c8ceda7e45ade3a10e004ef47ac3caaf7bd44876952747ac/diff",
2024-12-15T01:20:40.8051521Z                 "WorkDir": "/var/lib/docker/overlay2/7a674ed86aa36133c8ceda7e45ade3a10e004ef47ac3caaf7bd44876952747ac/work"
2024-12-15T01:20:40.8052147Z             },
2024-12-15T01:20:40.8052550Z             "Name": "overlay2"
2024-12-15T01:20:40.8052930Z         },
2024-12-15T01:20:40.8053186Z         "RootFS": {
2024-12-15T01:20:40.8053553Z             "Type": "layers",
2024-12-15T01:20:40.8053867Z             "Layers": [
2024-12-15T01:20:40.8054230Z                 "sha256:4c67e4044f8c0fe3e3efaf76f2a3d5d3d866f8ef2e8a9da756949d90e576baa0",
2024-12-15T01:20:40.8055020Z                 "sha256:949acf1cb73a60306e050836deb85a26fe23e226f6bcc499872b057efbf22dd1"
2024-12-15T01:20:40.8055587Z             ]
2024-12-15T01:20:40.8055911Z         },
2024-12-15T01:20:40.8056140Z         "Metadata": {
2024-12-15T01:20:40.8056450Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-12-15T01:20:40.8056838Z         }
2024-12-15T01:20:40.8057062Z     }
2024-12-15T01:20:40.8057319Z ]
2024-12-15T01:20:40.8058087Z ##[endgroup]
2024-12-15T01:20:40.8058706Z ##[group]Installing QEMU static binaries
2024-12-15T01:20:40.8061128Z [command]/usr/bin/docker run --rm --privileged docker.io/tonistiigi/binfmt:latest --install all
2024-12-15T01:20:41.1046308Z installing: ppc64le OK
2024-12-15T01:20:41.1046942Z installing: riscv64 OK
2024-12-15T01:20:41.1047526Z installing: arm64 OK
2024-12-15T01:20:41.1047913Z installing: arm OK
2024-12-15T01:20:41.1048188Z installing: mips64 OK
2024-12-15T01:20:41.1048592Z installing: s390x OK
2024-12-15T01:20:41.1049173Z installing: mips64le OK
2024-12-15T01:20:41.1264943Z {
2024-12-15T01:20:41.1265593Z   "supported": [
2024-12-15T01:20:41.1266028Z     "linux/amd64",
2024-12-15T01:20:41.1266366Z     "linux/arm64",
2024-12-15T01:20:41.1266912Z     "linux/riscv64",
2024-12-15T01:20:41.1267360Z     "linux/ppc64le",
2024-12-15T01:20:41.1267650Z     "linux/s390x",
2024-12-15T01:20:41.1268124Z     "linux/386",
2024-12-15T01:20:41.1268452Z     "linux/mips64le",
2024-12-15T01:20:41.1268731Z     "linux/mips64",
2024-12-15T01:20:41.1269188Z     "linux/arm/v7",
2024-12-15T01:20:41.1269683Z     "linux/arm/v6"
2024-12-15T01:20:41.1270092Z   ],
2024-12-15T01:20:41.1270573Z   "emulators": [
2024-12-15T01:20:41.1271072Z     "cli",
2024-12-15T01:20:41.1271513Z     "llvm-13-runtime.binfmt",
2024-12-15T01:20:41.1272133Z     "llvm-14-runtime.binfmt",
2024-12-15T01:20:41.1272559Z     "llvm-15-runtime.binfmt",
2024-12-15T01:20:41.1273005Z     "python3.10",
2024-12-15T01:20:41.1273560Z     "qemu-aarch64",
2024-12-15T01:20:41.1273948Z     "qemu-arm",
2024-12-15T01:20:41.1274341Z     "qemu-mips64",
2024-12-15T01:20:41.1274918Z     "qemu-mips64el",
2024-12-15T01:20:41.1275683Z     "qemu-ppc64le",
2024-12-15T01:20:41.1276044Z     "qemu-riscv64",
2024-12-15T01:20:41.1276612Z     "qemu-s390x"
2024-12-15T01:20:41.1277023Z   ]
2024-12-15T01:20:41.1277320Z }
2024-12-15T01:20:41.2449498Z ##[endgroup]
2024-12-15T01:20:41.2450576Z ##[group]Extracting available platforms
2024-12-15T01:20:41.6345116Z linux/amd64,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/arm/v7,linux/arm/v6
2024-12-15T01:20:41.6347628Z ##[endgroup]
